***KJR PIN ASSIGNMENTS - MEGA BOARD (MASTER)***


D0	RX
D1 	TX
D2	NA
D3	POWER INDICATOR LED
D4 	NA
D5	DHTXX BUILTIN TEMP/HUMIDITY SENSOR
D6 	SIGNAL_LINE / KJR-3-WIRE-PROTOCOL
D7	MASTER_LINE / KJR-3-WIRE-PROTOCOL
D8	SLAVE_LINE / KJR-3-WIRE-PROTOCOL
D9	FREE
D10 NA/USED BY ETHERNET SHIELD W5100 - SELECT PIN
D11	NA/USED BY ETHERNET SHIELD W5100	
D12	NA/USED BY ETHERNET SHIELD W5100	
D13	NA/USED BY ETHERNET SHIELD W5100	
D14 UART TX
D15 UART RX
D16 UART TX
D17 UART RX
D18 UART TX
D19 UART RX
D20 I2C DATA
D21 I2C CLCK
D23	FREE
D24	FREE
D25	FREE
D26	FREE
D27	FREE
D28	FREE
D29	FREE
D30	FREE
D31	FREE
D32	FREE
D33	FREE
D34	FREE
D35	FREE
D36	FREE
D37	FREE
D38	FREE
D39	FREE
D40	FREE
D41	FREE
D42	FREE
D43	FREE
D44	FREE
D45	FREE
D46	FREE
D47	FREE
D48	FREE
D49	FREE
D50	NA/USED BY ETHERNET SHIELD W5100
D51	NA/USED BY ETHERNET SHIELD W5100
D52	NA/USED BY ETHERNET SHIELD W5100
D53	NA/USED BY ETHERNET SHIELD W5100
D54/A0 	FREE
D55/A1 	FREE
D56/A2 	FREE
D57/A3 	FREE
D58/A4 	FREE
D59/A5 	FREE
D60/A6 	FREE
D61/A7 	FREE
D62/A8 	FREE
D63/A9 	FREE
D64/A10 FREE
D65/A11 FREE
D66/A12 FREE
D67/A13 FREE
D68/A14 FREE
D69/A15 FREE
